Repository: WordPressBugBounty/plugins-woo-product-attachment
Catalog: woo-product-attachment/languages/woocommerce-product-attachment-*.po
Languages: de_de

source: In case of variable product, you can enable attachments only for specific variants.
de_de: Bei variablen Produkten können Sie Anhänge nur für bestimmte Varianten aktivieren.

source: Include a YouTube video demonstration to showcase product features and benefits.
de_de: Fügen Sie eine YouTube-Videodemonstration hinzu, um Produktfunktionen und -vorteile zu demonstrieren.

source: Include warranty information and product care instructions as attachments in order emails.
de_de: Fügen Sie Garantieinformationen und Produktpflegeanweisungen als Anhänge in Bestell-E-Mails ein.

source: Invalid JSON data.
de_de: Ungültige JSON-Daten.

source: Invalid product ID.
de_de: Ungültige Produkt-ID.

source: Invalid URL
de_de: ungültige URL

source: knowledge base
de_de: Wissensbasis

source: Learn how to configure bulk attachments for your products with different targeting options.
de_de: Erfahren Sie, wie Sie Sammelanhänge für Ihre Produkte mit verschiedenen Targeting-Optionen konfigurieren.

source: License
de_de: Lizenz

source: Manage Attachments
de_de: Anhänge verwalten

source: Maximum file size: %s
de_de: Maximale Dateigröße: %s

source: Minutes
de_de: Minuten

source: Months
de_de: Monate

source: My Account
de_de: Mein Konto

source: Never miss an important update
de_de: Verpassen Sie nie wieder ein wichtiges Update

source: New bulk attachment successfully inserted.
de_de: Neuer Bulk-Anhang erfolgreich eingefügt.

source: No
de_de: Keine

source: No Attachment Found !
de_de: Keine Anlage Gefunden !

source: No Attachment Found in all Products!
de_de: In keinem der Produkte wurde ein Anhang gefunden!

source: No Attachment Name
de_de: Kein Name Der Anlage

source: No attachments found for export!
de_de: Keine Anhänge zum Exportieren gefunden!

source: No attachments found for this order.
de_de: Für diesen Auftrag wurden keine Anhänge gefunden.

source: No attachments found.
de_de: Keine Anhänge gefunden.

source: No file data provided.
de_de: Keine Dateidaten bereitgestellt.

source: No file selected
de_de: Keine Datei ausgewählt

source: No file selected
de_de: Keine Datei ausgewählt

source: No problem, we’re happy to help! Please reach out at %s.
de_de: Kein Problem, wir helfen Ihnen gerne! Wenden Sie sich bitte an %s.

source: No.
de_de: Nein.

source: None
de_de: Keiner

source: On Hold
de_de: In Wartestellung

source: Open in new window
de_de: In neuem Fenster öffnen

source: Opt-in to get email notifications for security & feature updates and to share some important WooCommerce updates. This will help us make the plugin more compatible with your version and better at doing what you need it to. No personal data is tracked or stored.
de_de: Melden Sie sich an, um E-Mail-Benachrichtigungen zu Sicherheits- und Funktionsupdates zu erhalten und einige wichtige WooCommerce-Updates zu teilen. Dies wird uns dabei helfen, das Plugin besser mit Ihrer Version kompatibel zu machen und es besser in der Lage zu machen, das zu tun, was Sie brauchen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Order #%s
de_de: Befehl #%s

source: Order Attachment Setting
de_de: Einstellung der Auftragsanhänge

source: Order Attachments
de_de: Bestellanhänge

source: Order Details Page
de_de: Bestelldetails Seite

source: Order Details Page Tab Title
de_de: Titel der Registerkarte Bestelldetails

source: Order Status
de_de: Bestellstatus

source: Order status
de_de: Bestellstatus

source: Order/ Product Details Page
de_de: Bestellung/ Produkt Details Seite

source: Pay $%s today. Renews in 12 months.
de_de: Zahlen Sie heute $%s. Verlängert sich in 12 Monaten.

source: Pending payment
de_de: Ausstehende Zahlung

source: Personal
de_de: persönlich

source: Personal Plan
de_de: Persönlicher Plan

source: Personalize your attachments with custom icons and choose specific status emails for delivery.
de_de: Personalisieren Sie Ihre Anhänge mit benutzerdefinierten Symbolen und wählen Sie bestimmte Status-E-Mails für die Zustellung aus.

source: Personalize your attachments with custom icons. Choose from a variety of default icons or upload your own to add a unique touch to your product pages.
de_de: Personalisieren Sie Ihre Anhänge mit benutzerdefinierten Symbolen. Wählen Sie aus einer Vielzahl von Standardsymbolen oder laden Sie Ihre eigenen hoch, um Ihren Produktseiten eine einzigartige Note zu verleihen.

source: Please add CSV file!
de_de: Bitte CSV-Datei hinzufügen!

source: Please choose a JPEG or PNG file.
de_de: Bitte wählen Sie eine JPEG-oder PNG-Datei.

source: Please click on save changes to import.
de_de: Bitte klicken Sie auf änderungen speichern, zu importieren.

source: Please fill required fields in the WooCommerce Product Attachment section below.
de_de: Bitte füllen Sie die erforderlichen Felder im Abschnitt WooCommerce-Produktanhang unten aus.

source: Please Login To Download Attachment
de_de: Bitte melden Sie sich an, um den Anhang herunterzuladen

source: Processed %d of %d attachments.
de_de: %d von %d Anhängen verarbeitet.

source: Processing
de_de: Verarbeitung

source: Product Attachment
de_de: Produktanhang

source: Product Bulk Attachments
de_de: Produkt-Massenanhänge

source: Product Details Page
de_de: Produkt Details Seite

source: Product not found.
de_de: Produkt nicht gefunden.

source: Publish
de_de: Veröffentlichen

source: Quick Tour
de_de: Schnelle Tour

source: Read the Setup Guide
de_de: Lesen Sie die Einrichtungsanleitung

source: Refunded
de_de: Erstattet

source: Remove
de_de: Entfernen

source: Remove Background Color from Icon
de_de: Entfernen Sie die Hintergrundfarbe vom Symbol

source: Remove row
de_de: Zeile entfernen

source: Restrict To Download Attachment
de_de: Auf das Herunterladen des Anhangs beschränken

source: Save Changes
de_de: Änderungen speichern

source: Save order to add attachment
de_de: Bestellung speichern, um einen Anhang hinzuzufügen

source: Seconds
de_de: Sekunden

source: Security check failed!
de_de: Sicherheitsüberprüfung fehlgeschlagen!

source: Select a category
de_de: Wählen Sie eine Kategorie

source: Select a position for attachment list on order details page.
de_de: Wählen Sie auf der Seite mit den Bestelldetails eine Position für die Anhangsliste aus.

source: Select a product
de_de: Wähle ein Produkt

source: Select a tag
de_de: Wählen Sie ein Tag aus

source: Select an attribute
de_de: Wählen Sie ein Attribut aus

source: Select an option/type to download the product attachments.
de_de: Wählen Sie eine Option/einen Typ zum Herunterladen der Produktanhänge.

source: Select Attributes
de_de: Wählen Sie Attribute aus

source: Select Categories
de_de: Wählen Sie Kategorien

source: Select categories for bulk attachment apply.
de_de: Wählen Sie Kategorien für bulk-Anlage anwenden.

source: Select Link Behavior: Specify whether you want the attachment link to open in a new window or the same window.
de_de: Linkverhalten auswählen: Geben Sie an, ob der Anhangslink in einem neuen Fenster oder im selben Fenster geöffnet werden soll.

source: Select order status for which the attachment(s) will be visible. Leave unselected to apply to all.
de_de: Wählen Sie den Bestellstatus aus, für den die Anhänge sichtbar sein sollen. Lassen Sie die Option deaktiviert, um sie auf alle anzuwenden.

source: Select order status, where you want to showcase attachment. Leave unselected then apply to all.
de_de: Wählen Sie, um status, wo Sie wollen zu Schaufenster-Anlage. Lassen Sie deaktiviert, dann für alle gelten.

source: Select product attributes for bulk attachment apply.
de_de: Wählen Sie Produktattribute für Massenanhänge aus.

source: Select product tags for bulk attachment apply.
de_de: Wählen Sie Produkt-tags für bulk-Anlage anwenden.

source: Select Products
de_de: Produkte Auswählen

source: Select products for bulk attachment apply.
de_de: Wählen Sie Produkte für bulk-Anlage anwenden.

source: Select Tags
de_de: Wählen Sie Die Benötigten Tags

source: Select the attachment type. Like Upload file / External URL
de_de: Wählen Sie den Anhang geben. Wie Upload-Datei / Externe URL

source: Select the attachment type. Like Upload file / External URL.
de_de: Wählen Sie den Anhang geben. Wie Upload-Datei / Externe URL.

source: Select to display product attachments to all or only to specific selected user roles.
de_de: Wählen Sie aus, ob Produktanhänge allen oder nur bestimmten ausgewählten Benutzerrollen angezeigt werden sollen.

source: Select to which status email the attachment as to be attached
de_de: Wählen Sie, um die status E-Mail, dass der Anhang beizufügen

source: Select upload attachment File.
de_de: Wählen Sie " upload attachment File.

source: Select user role, which you want to display an attachment. Leave unselected then apply to all.
de_de: Wählen Sie die Benutzerrolle, die Sie anzeigen möchten eine Anlage. Lassen Sie deaktiviert, dann für alle gelten.

source: Select where you want to showcase the attachment - Product Page, Order Page, or Both.
de_de: Wählen Sie aus, wo Sie den Anhang präsentieren möchten – Produktseite, Bestellseite oder beides.

source: Select whether to display attachments in Download tab or not.
de_de: Wählen Sie aus, ob Anhänge auf der Registerkarte „Download“ angezeigt werden sollen oder nicht.

source: Select whether to display attachments in My Account page or not.
de_de: Wählen Sie aus, ob Anhänge auf der Seite „Mein Konto“ angezeigt werden sollen oder nicht.

source: Select whether to display attachments in order emails or not.
de_de: Wählen Sie aus, ob Anhänge in Bestell-E-Mails angezeigt werden sollen oder nicht.

source: Select whether to display attachments in Thank You page or not.
de_de: Wählen Sie aus, ob Anhänge auf der Danke-Seite angezeigt werden sollen oder nicht.

source: Select whether to display size of the attached file or not.
de_de: Wählen Sie aus, ob die Größe der angehängten Datei angezeigt werden soll oder nicht.

source: Select whether to open YouTube video links in a new tab in video format or not.
de_de: Wählen Sie aus, ob YouTube-Videolinks im Videoformat in einem neuen Tab geöffnet werden sollen oder nicht.

source: Select whether to provide an option to your customers to upload files during the checkout or not.
de_de: Wählen Sie aus, ob Ihren Kunden während des Bezahlvorgangs die Möglichkeit zum Hochladen von Dateien geboten werden soll oder nicht.

source: Select whether to show attachment expiry date or not.
de_de: Wählen Sie aus, ob das Ablaufdatum des Anhangs angezeigt werden soll oder nicht.

source: Select whether you want to display the attachment on the product page or not.
de_de: Wählen Sie aus, ob Sie den Anhang auf der Produktseite anzeigen möchten oder nicht.

source: Select whether you want to display the attachment only for logged-in users or not.
de_de: Wählen Sie aus, ob Sie den Anhang nur für angemeldete Benutzer anzeigen möchten oder nicht.

source: Selected time period after purchase
de_de: Ausgewählten Zeitraum nach dem Kauf

source: Selected time period after purchase 🔒
de_de: Ausgewählter Zeitraum nach dem Kauf 🔒

source: Send a thank-you note and a discount coupon code as an attachment to encourage repeat purchases.
de_de: Senden Sie einen Dankesbrief und einen Rabatt-Gutscheincode als Anhang, um Wiederholungskäufe zu fördern.

source: Send order confirmation emails with attached product manuals to give customers essential information upon purchase.
de_de: Senden Sie Bestellbestätigungs-E-Mails mit angehängten Produkthandbüchern, um Kunden beim Kauf wichtige Informationen zu geben.

source: Set a specific date and specific time to access the attachment.
de_de: Legen Sie ein bestimmtes Datum und bestimmte Zeit auf die Anlage zugreifen.

source: Set attachments action as download or view in browser.
de_de: Legen Sie die Aktion für Anhänge auf Herunterladen oder Anzeigen im Browser fest.

source: Set expiration periods for attachments and customize their placement on order details pages.
de_de: Legen Sie Ablaufzeiträume für Anhänge fest und passen Sie deren Platzierung auf den Bestelldetailseiten an.

source: Set Expire date/time
de_de: Set Verfallen Datum/Zeit

source: Set product attachment tab default selected
de_de: Set Produkt Befestigung Registerkarte standardmäßig ausgewählt

source: Set time period, After that Attachment will not accessible.
de_de: Frist, Nach der die Anlage nicht zugänglich.

source: Settings
de_de: Einstellungen

source: Show Attachments Button on Orders Listing Page
de_de: Zeigen Sie Anhänge Schaltfläche auf Bestellungen Auflistung Seite

source: Show Attachments Expire Date
de_de: Zeigen Sie Anhänge Verfallen Datum

source: Show Attachments File Icon / Download Button
de_de: Zeigen Anhänge-Datei-Symbol / Schaltfläche Download

source: Show Attachments in Download Tab
de_de: Zeigen Sie Anhänge in der Download-Registerkarte

source: Show Attachments in My Account Page
de_de: Zeigen Sie Anhänge in "Mein Konto" - Seite

source: Show Attachments in Thank You Page
de_de: Zeigen Sie Anhänge in der Danke-Seite

source: Show Attachments on Order Email
de_de: Anzeigen von Anhängen auf E-Mail-Bestellung

source: Show attachments with size
de_de: Zeigen Sie Anhänge mit der Größe

source: Show on Product page
de_de: Zeigen auf die Produkt Seite

source: Show only for logged in users
de_de: Karte nur für angemeldete Benutzer

source: Show Product page
de_de: Zeigen Produkt Seite

source: Show user attachments button on checkout page
de_de: Schaltfläche Benutzeranhänge auf der Checkout-Seite anzeigen

source: Showcase Youtube Link in new tab
de_de: Präsentieren Sie den Youtube-Link in einem neuen Tab

source: Specific Date
de_de: Bestimmtes Datum

source: Specific Product, Category, Tags, Attributes
de_de: Spezifisches Produkt, Kategorie, Tags, Attribute

source: Specific Product, Category, Tags, Attributes 🔒
de_de: Bestimmtes Produkt, Kategorie, Tags, Attribute 🔒

source: Specific Time
de_de: Bestimmten Zeit

source: Suggest
de_de: Empfehlen

source: Support
de_de: Die Unterstützung

source: support ticket
de_de: Unterstüzungsticket

source: Supported formats:
de_de: Unterstützte Formate:

source: Thank you for choosing our top-rated WooCommerce Product Attachment plugin. Our user-friendly interface makes it easy to create product Attachments.
de_de: Vielen Dank, dass Sie sich für unser erstklassiges WooCommerce-Plugin für Produktanhänge entschieden haben. Dank unserer benutzerfreundlichen Oberfläche lassen sich Produktanhänge ganz einfach erstellen.

source: Thank you for purchasing the plugin!
de_de: Vielen Dank für den Kauf des Plugins!

source: There is an error with the security check.
de_de: Bei der Sicherheitsüberprüfung ist ein Fehler aufgetreten.

source: This Attachment Expired
de_de: Diese Anlage Abgelaufen

source: This Attachment Expired.
de_de: Diese Anlage Abgelaufen.

source: This Attachment Expiry Date Is :
de_de: Das Ablaufdatum dieses Anhangs ist :

source: This Attachment Is Never Expire
de_de: Diese Anlage Ist Niemals Verfallen

source: This Attachment Is Never Expire.
de_de: Dieser Anhang läuft nie ab.

source: This Attachment Never Expires.
de_de: Diese Anlage Läuft Nie Ab.

source: Time Period
de_de: Zeitraum

source: Time Period Type
de_de: Zeitraum Typ

source: To help you get started, watch the quick tour video on the right. For more help, explore our help documents or visit our %s for detailed video tutorials.
de_de: Um Ihnen den Einstieg zu erleichtern, sehen Sie sich das Video mit dem Kurzdurchlauf auf der rechten Seite an. Für weitere Unterstützung können Sie unsere Hilfedokumente durchstöbern oder unsere %s besuchen, wo Sie ausführliche Video-Tutorials finden.

source: To use pro features, please <strong>remove this free plugin</strong> and <strong>install and activate the premium version</strong>. Don't worry — this will not remove any attachment data or settings. Once you activate the premium version, all your settings will be automatically restored.
de_de: Um die Pro-Funktionen nutzen zu können, <strong>entfernen Sie bitte dieses kostenlose Plugin</strong> und <strong>installieren sowie aktivieren Sie die Premium-Version</strong>. Keine Sorge – dabei gehen weder Daten zu Anhängen noch Einstellungen verloren. Sobald Sie die Premium-Version aktivieren, werden all Ihre Einstellungen automatisch wiederhergestellt.

source: Trusted by 100,000+ store owners and WP experts!
de_de: Mehr als 100.000 Ladenbesitzer und WP-Experten vertrauen uns!

source: Type
de_de: Typ

source: Unlock a world of possibilities for your WooCommerce store with our Premium Product Attachment plugin!
de_de: Erschließen Sie Ihrem WooCommerce-Shop mit unserem Plugin "Premium Product Attachment" eine Welt voller Möglichkeiten!

source: Unlock Premium Features Today!
de_de: Schalten Sie noch heute Premium-Funktionen frei!

source: Unlock Premium Features with a %s%% Discount!
de_de: Schalten Sie Premium-Funktionen mit einem %s%% Rabatt frei!

source: Update Order
de_de: Bestellung aktualisieren

source: Upgrade Now
de_de: Jetzt upgraden

source: Upgrade to Pro
de_de: Upgrade auf Pro

source: Upgrade to Unlock Premium Features
de_de: Upgrade zum Freischalten von Premium-Funktionen

source: Upload Attachment File
de_de: Anhang Datei Hochladen

source: Upload Attachment File Icon
de_de: Symbol für Anhang Datei Hochladen

source: Upload Icon
de_de: Upload-Symbol

source: Upload your brand logo as a custom icon to add a professional touch to all attachments.
de_de: Laden Sie Ihr Markenlogo als benutzerdefiniertes Symbol hoch, um allen Anhängen eine professionelle Note zu verleihen.

source: Use a shopping bag icon for product manuals to indicate downloadable documents.
de_de: Verwenden Sie ein Einkaufstaschensymbol für Produkthandbücher, um auf herunterladbare Dokumente hinzuweisen.

source: User Attachments
de_de: Benutzeranhänge

source: User Role Based Display Attachment
de_de: Benutzer Rolle Basiert Anzeige-Anlage

source: Variants
de_de: Varianten

source: Verified Customer
de_de: Verifizierter Kunde

source: Video Attachments
de_de: Videoanhänge

source: Video Attachments settings
de_de: Video-Anlagen-Einstellungen

source: View
de_de: Ansicht

source: View Documentation
de_de: Anzeigen Der Dokumentation

source: View Documentation & Download Sample CSV
de_de: Dokumentation ansehen & Beispiel-CSV herunterladen

source: View step-by-step guide
de_de: Schritt-für-Schritt-Anleitung ansehen

source: Visibility
de_de: Sichtbarkeit

source: We have a 14-day money-back guarantee.
de_de: Wir haben eine 14-tägige Geld-zurück-Garantie.

source: Weeks
de_de: Wochen

source: Welcome to Product Attachment Plugin
de_de: Willkommen beim Produktanhang-Plugin

source: Welcome! 🤗
de_de: Willkommen! 🤗

source: What payment methods do you accept?
de_de: Welche Zahlungsmethoden werden akzeptiert?

source: What’s your refund policy?
de_de: Wie sind Ihre Rückerstattungsrichtlinien?

source: With this feature, all YouTube videos will open in new tabs, ensuring a seamless browsing experience for your customers.
de_de: Mit dieser Funktion werden alle YouTube-Videos in neuen Tabs geöffnet und sorgen so für ein nahtloses Surferlebnis für Ihre Kunden.

source: WooCommerce Product Bulk Attachments
de_de: WooCommerce-Produkt-Bulk-Anlagen

source: Would you mind telling how did you hear about us?
de_de: Würde es Ihnen etwas ausmachen, zu erzählen, wie Sie von uns erfahren haben?

source: Yes
de_de: Ja

source: Yes! You can read our %s or submit a %s. We are very responsive and strive to do our best to help you.
de_de: Ja! Sie können unsere %s lesen oder eine %s senden. Wir reagieren schnell und tun unser Bestes, um Ihnen zu helfen.

source: Yes, count me in!
de_de: Ja, zähl mich mit!

source: You are all set, almost!
de_de: Sie sind fast fertig!

source: You are currently using the free version of Product Attachment for WooCommerce.
de_de: Sie verwenden derzeit die kostenlose Version von Product Attachment for WooCommerce.

source: You are fully protected by our 100% Satisfaction Guarantee. If over the next 14 days you are unhappy with our plugin or have an issue that we are unable to resolve, we'll happily consider offering a 100% refund of your money.
de_de: Sie sind durch unsere 100 % Zufriedenheitsgarantie vollständig geschützt. Wenn Sie innerhalb der nächsten 14 Tage mit unserem Plugin unzufrieden sind oder ein Problem haben, das wir nicht lösen können, erstatten wir Ihnen gerne 100 % Ihres Geldes zurück.

source: You are not allowed to download this attachment.
de_de: Sie dürfen diesen Anhang nicht herunterladen.

source: You can add references such as PDF files, YouTube videos, and other external content to provide additional information to your customers.
de_de: Sie können Referenzen wie PDF-Dateien, YouTube-Videos und andere externe Inhalte hinzufügen, um Ihren Kunden zusätzliche Informationen bereitzustellen.

source: You can assign a scheduling rule to selected items/categories or to all excluding the selected ones.
de_de: Sie können zuweisen eine scheduling-Regel auf ausgewählte Elemente/ - Kategorien oder für alle außer den ausgewählten.

source: You can either assign this attachment to all products or assign it to specific products, categories, tags, or attributes as required.
de_de: Sie können diesen Anhang entweder allen Produkten zuweisen oder ihn je nach Bedarf bestimmten Produkten, Kategorien, Tags oder Attributen zuweisen.

source: You can pay with your credit card using Stripe checkout. Or your PayPal account.
de_de: Sie können mit Ihrer Kreditkarte über Stripe Checkout bezahlen. Oder über Ihr PayPal-Konto.

source: You can type a short description of the attachment file. So customers will get details about the attachment file.
de_de: Sie können geben Sie eine kurze Beschreibung des angehängten Datei. So erhalten Kunden details über die angehängte Datei.

source: YouTube channel
de_de: YouTube-Kanal
