Repository: WordPressBugBounty/plugins-woo-product-attachment
Catalog: woo-product-attachment/languages/woocommerce-product-attachment-*.po
Languages: de_de

source: %1$s requires %2$s to be installed & activated!
de_de: %1$s erfordert, dass %2$s installiert und aktiviert ist!

source: 1 site
de_de: 1 Seite

source: 14-Day money-back guarantee
de_de: 14 Tage Geld-zurück-Garantie

source: 14-Day Satisfaction Guarantee
de_de: 14 Tage Zufriedenheitsgarantie

source: <strong>This Attachement is Expired.</strong> You are no longer to download this attachement.
de_de: <strong>Dieser Anhang ist abgelaufen.</strong> Sie dürfen diesen Anhang nicht mehr herunterladen.

source: <strong>We need your support</strong> to keep updating and improving the plugin. Please <a href="%1$s" target="_blank">help us by leaving a good review</a> :) Thanks!
de_de: <strong>Wir brauchen Ihre Unterstützung</strong>, um das Plugin weiter zu aktualisieren und zu verbessern. Bitte <a href="%1$s" target="_blank">helfen Sie uns, indem Sie eine gute Bewertung hinterlassen</a> :) Danke!

source: Activate Plugin
de_de: Plugin aktivieren

source: Add a promotional video to showcase the product's unique features in a separate tab.
de_de: Fügen Sie ein Werbevideo hinzu, um die einzigartigen Funktionen des Produkts in einem separaten Tab zu präsentieren.

source: Add a touch of personalization to your attachments by choosing custom icons. Select from a range of default icons or upload your custom icons.
de_de: Verleihen Sie Ihren Anhängen einen Hauch von Personalisierung, indem Sie benutzerdefinierte Symbole auswählen. Wählen Sie aus einer Reihe von Standardsymbolen oder laden Sie Ihre benutzerdefinierten Symbole hoch.

source: Add Attachment
de_de: Anhang hinzufügen

source: Add attachment as an external URL.
de_de: Anlage hinzufügen als eine externe URL.

source: Add custom css
de_de: Fügen Sie benutzerdefinierte css

source: Add New Attachment
de_de: Neuen Anhang hinzufügen

source: Add row
de_de: Zeile hinzufügen

source: Add the name of the admin order attachment title. It will be displayed on the order details page before the admin order attachment list. Default tab name: Admin Attachments.
de_de: Fügen Sie den Titel des Admin-Bestellanhangs hinzu. Er wird auf der Bestelldetailseite vor der Liste der Admin-Bestellanhänge angezeigt. Standard-Registerkartenname: Admin-Anhänge.

source: Add Unlimited Attachment
de_de: Unbegrenzt Anhänge hinzufügen

source: Add your custom css for our product attachment section.
de_de: Fügen Sie Ihr benutzerdefiniertes CSS für unseren Produktanhangbereich hinzu.

source: Admin can upload attachments visible to customers in order emails. You can include crucial documents or discount offers upon purchase completion.
de_de: Der Administrator kann für Kunden sichtbare Anhänge in Bestell-E-Mails hochladen. Sie können bei Abschluss des Kaufs wichtige Dokumente oder Rabattangebote beifügen.

source: Admin Order Attachments Title
de_de: Titel der Admin-Bestellungsanhänge

source: Admin Order Details Page Tab Title
de_de: Admin-Order Details-Seite Registerkarte Titel

source: Admins can upload attachments that customers can access upon purchase completion.
de_de: Administratoren können Anhänge hochladen, auf die Kunden nach Abschluss des Kaufs zugreifen können.

source: After Order
de_de: Nach Der Bestellung

source: All attachments have been deleted successfully!
de_de: Alle Anhänge wurden erfolgreich gelöscht!

source: All attachments will be set as noindex, nofollow and will not be SEO.
de_de: Alle Anhänge werden auf „noindex, nofollow“ gesetzt und nicht für SEO optimiert.

source: All Product
de_de: Alle Produkt

source: All Product
de_de: Alle Produkt

source: Allow attachments to be indexed by search engines?
de_de: Sollen Anhänge von Suchmaschinen indexiert werden dürfen?

source: Allow customers to access product user guides and warranties from the download tab for future reference.
de_de: Ermöglichen Sie Kunden den Zugriff auf Produktbenutzerhandbücher und Garantien über die Registerkarte „Download“, um später darauf zurückgreifen zu können.

source: Allow customers to attach proof of eligibility for discounts or special offers during checkout.
de_de: Ermöglichen Sie Kunden, beim Bezahlvorgang einen Nachweis über die Berechtigung für Rabatte oder Sonderangebote beizufügen.

source: Allow customers to upload images of custom design preferences when ordering personalized products.
de_de: Ermöglichen Sie Kunden, bei der Bestellung personalisierter Produkte Bilder mit individuellen Designpräferenzen hochzuladen.

source: Allow easy access to essential files, such as user manuals or product warranties.
de_de: Ermöglichen Sie den einfachen Zugriff auf wichtige Dateien wie Benutzerhandbücher oder Produktgarantien.

source: Apply to selected categories and all its children
de_de: Gelten für ausgewählte Kategorien und alle seine Kinder

source: Apply to selected categories only
de_de: Gelten für ausgewählte Kategorien nur

source: Assign attachment for All products. Also, you can assign attachment for specific Product, Specific Category or a specific tags
de_de: Zuweisen-Zubehör für Alle Produkte. Sie können auch zuweisen Anlage für bestimmte Produkte, Bestimmte Kategorie oder ein bestimmtes tags

source: Assignment
de_de: Zuordnung

source: Attach a helpful style tips and care instructions video for customers.
de_de: Fügen Sie ein hilfreiches Video mit Stiltipps und Pflegehinweisen für Kunden bei.

source: Attach detailed user guides and manuals to help customers understand product features and functionalities.
de_de: Fügen Sie detaillierte Benutzerhandbücher und Handbücher bei, um Kunden das Verständnis der Produktmerkmale und -funktionen zu erleichtern.

source: Attach External URL
de_de: Externe URL anhängen

source: Attach order invoices to "Order Complete" emails, allowing customers to review and track their purchases conveniently.
de_de: Hängen Sie Bestellrechnungen an „Bestellung abgeschlossen“-E-Mails an, damit Kunden ihre Einkäufe bequem überprüfen und verfolgen können.

source: Attach product datasheets in bulk, ensuring customers can access detailed technical information for informed purchases.
de_de: Hängen Sie Produktdatenblätter in großen Mengen an, um sicherzustellen, dass Kunden für fundierte Einkäufe Zugriff auf detaillierte technische Informationen haben.

source: Attach the external site's PDF file to help customers understand product usage better.
de_de: Hängen Sie die PDF-Datei der externen Website an, damit Kunden die Produktnutzung besser verstehen.

source: Attach unlimited files and import them in bulk using a CSV file, saving you time and effort.
de_de: Hängen Sie eine unbegrenzte Anzahl von Dateien an und importieren Sie diese mithilfe einer CSV-Datei in großen Mengen. So sparen Sie Zeit und Mühe.

source: Attachment
de_de: Anhang

source: Attachment For
de_de: Befestigung Für

source: Attachment For
de_de: Befestigung Für

source: Attachment Import
de_de: Anhangimport

source: Attachment List Position on Order Details Page
de_de: Anhang Liste Position auf Auftrag Details Seite

source: Attachment Setting
de_de: Anlage Einstellung

source: Attachment setting updated.
de_de: Anlage Einstellung aktualisiert.

source: Attachment Type
de_de: Befestigung Art

source: Attachment Visibility Pages
de_de: Anlage Sichtbarkeit Seiten

source: Attachments Action
de_de: Anhänge Aktion

source: Attachments can be SEO. For clean attachment URLs without parameters, use the external attachment type.
de_de: Anhänge können SEO-relevant sein. Für saubere Anhang-URLs ohne Parameter verwenden Sie den externen Anhangstyp.

source: Attachments Custom Styles
de_de: Anhänge Benutzerdefinierte Stile

source: Attachments Id used to identify each product attachment.This value is automatically generated.
de_de: Anlagen-Id identifiziert jedes Produkt Befestigung.Dieser Wert ist automatisch generiert.

source: Attachments In Download Tab
de_de: Anhänge im Download-Tab

source: Be our friend on
de_de: Sei unser Freund

source: Before Order
de_de: Vor Auftrag

source: Both
de_de: Beide

source: Bulk Attachment
de_de: Bulk-Anlage

source: Bulk attachment deleted successfully.
de_de: Bulk-Anhang erfolgreich gelöscht.

source: Bulk attachment imported successfully.
de_de: Massenanhang erfolgreich importiert.

source: Bulk attachment order changed successfully.
de_de: Die Reihenfolge der Massenanhänge wurde erfolgreich geändert.

source: Bulk attachment successfully edited.
de_de: Bulk-Anhang erfolgreich bearbeitet.

source: Bulk attachment successfully saved.
de_de: Massenanhang erfolgreich gespeichert.

source: Bulk Product Attachment Import and Export
de_de: Massenimport und -export von Produktanhängen

source: Cancelled
de_de: Abgesagt

source: Check out the advanced features, simplify product management & reduce returns by upgrading to premium!
de_de: Testen Sie die erweiterten Funktionen, vereinfachen Sie die Produktverwaltung und reduzieren Sie Retouren durch ein Upgrade auf Premium!

source: Children categories
de_de: Kinder Kategorien

source: Choose to enable or disable the attachments listing on the order details page.
de_de: Wählen Sie, ob Sie die Auflistung der Anhänge auf der Seite mit den Bestelldetails aktivieren oder deaktivieren möchten.

source: Close
de_de: Schließen

source: Completed
de_de: Abgeschlossen

source: Continue
de_de: Weitermachen

source: Control whether attachment download responses can be indexed by search engines.
de_de: Steuern Sie, ob Antworten zum Herunterladen von Anhängen von Suchmaschinen indexiert werden können.

source: Custom Icons
de_de: Benutzerdefinierte Symbole

source: Customize Order Page Tab Title: Displayed on the front end. All attachments will showcase under this tab. Default tab name: Attachment.
de_de: Titel der Registerkarte „Bestellseite anpassen“: Wird im Frontend angezeigt. Alle Anhänge werden unter dieser Registerkarte angezeigt. Standardname der Registerkarte: „Anhang“.

source: Customize Product Page Tab Title: Displayed on the front end. All attachments will showcase under this tab. Default tab name: Attachment.
de_de: Titel der Registerkarte „Produktseite anpassen“: Wird im Frontend angezeigt. Alle Anhänge werden unter dieser Registerkarte angezeigt. Standardname der Registerkarte: Anhang.

source: Customize the Admin Order Details Page Tab Title: Displayed on the admin side. Default tab name: Attachment.
de_de: Passen Sie den Registerkartentitel der Admin-Bestelldetailseite an: Wird auf der Admin-Seite angezeigt. Standard-Registerkartenname: Anhang.

source: Customized Email Attachments
de_de: Benutzerdefinierte E-Mail-Anhänge

source: Data has been successfully imported!
de_de: Daten wurden erfolgreich importiert!

source: Days
de_de: Tage

source: Default Button
de_de: Default-Taste

source: Delete
de_de: Löschen

source: Delete All Product Attachments
de_de: Alle Produktanhänge löschen

source: Description
de_de: Beschreibung

source: Disable
de_de: Deaktivieren

source: Discover Our Top Key Features
de_de: Entdecken Sie unsere wichtigsten Funktionen

source: Display attachment on specific selected order status emails.
de_de: Anhang in bestimmten ausgewählten E-Mails zum Bestellstatus anzeigen.

source: Display YouTube video links as attachments in a new tab for a better user experience. Easily set all YouTube video links to open in a new tab.
de_de: Zeigen Sie YouTube-Videolinks als Anhänge in einem neuen Tab an, um die Benutzererfahrung zu verbessern. Richten Sie ganz einfach alle YouTube-Videolinks so ein, dass sie in einem neuen Tab geöffnet werden.

source: Do you offer support for the plugin? What’s it like?
de_de: Bieten Sie Support für das Plugin an? Wie sieht dieser aus?

source: Docs
de_de: Dokumente

source: Done
de_de: Erledigt

source: Download
de_de: Herunterladen

source: Download Attachment Option
de_de: Anhangsoption herunterladen

source: Download By Button
de_de: Per Schaltfläche herunterladen

source: Download By Link
de_de: Per Link herunterladen

source: Easily add external site URLs as attachments to your product pages. Attach references like PDF files, YouTube videos, and more for additional info.
de_de: Fügen Sie ganz einfach externe Website-URLs als Anhänge zu Ihren Produktseiten hinzu. Fügen Sie Referenzen wie PDF-Dateien, YouTube-Videos und mehr hinzu, um zusätzliche Informationen zu erhalten.

source: Easily add general information to products with multiple bulk attachments, empowering customers with complete details for confident purchases.
de_de: Fügen Sie mit mehreren Massenanhängen ganz einfach allgemeine Informationen zu Produkten hinzu, um Kunden vollständige Details für sichere Einkäufe zu bieten.

source: Easily attach various general information, such as instructions, certificates, and user guides, to your products with the flexibility to add multiple bulk attachments.
de_de: Fügen Sie ganz einfach verschiedene allgemeine Informationen wie Anweisungen, Zertifikate und Benutzerhandbücher zu Ihren Produkten hinzu und haben Sie die Flexibilität, mehrere Massenanhänge hinzuzufügen.

source: Easily import product attachments in bulk. It provides a convenient bulk product attachment importer based on the products' SKUs.
de_de: Importieren Sie Produktanhänge ganz einfach in großen Mengen. Es bietet einen praktischen Importer für Massenproduktanhänge basierend auf den SKUs der Produkte.

source: Easily manage and create bulk product attachments. Define the attachment's scope by specifying applicable products, categories, tags, and attributes.
de_de: Verwalten und erstellen Sie mühelos Massenproduktanhänge. Definieren Sie den Umfang des Anhangs, indem Sie anwendbare Produkte, Kategorien, Tags und Attribute angeben.

source: Easily manage and create multiple attachments for this product.
de_de: Verwalten und erstellen Sie einfach mehrere Anhänge für dieses Produkt.

source: Edit
de_de: Bearbeiten

source: Effortlessly attach files to specific status-based emails, providing customers with streamlined visibility and relevant information based on their order status.
de_de: Hängen Sie Dateien mühelos an bestimmte statusbasierte E-Mails an und bieten Sie Kunden so eine optimierte Sichtbarkeit und relevante Informationen basierend auf ihrem Bestellstatus.

source: Effortlessly import product attachments in bulk using our convenient bulk product attachment importer, making it easy to manage attachments for multiple products at once.
de_de: Importieren Sie Produktanhänge mühelos in großen Mengen mit unserem praktischen Importer für Massenproduktanhänge, sodass Sie Anhänge für mehrere Produkte problemlos gleichzeitig verwalten können.

source: Elevate the customer experience with WooCommerce Product Attachment by offering downloadable files like user guides, certificates, warranty cards, documents, and more.
de_de: Steigern Sie das Kundenerlebnis mit WooCommerce Product Attachment, indem Sie herunterladbare Dateien wie Benutzerhandbücher, Zertifikate, Garantiekarten, Dokumente und mehr anbieten.

source: Empower your customers to upload files during checkout, making it convenient for them to include screenshots, images, or essential documents such as licenses and prescriptions.
de_de: Ermöglichen Sie Ihren Kunden, während des Bezahlvorgangs Dateien hochzuladen, sodass sie bequem Screenshots, Bilder oder wichtige Dokumente wie Lizenzen und Rezepte hinzufügen können.

source: Enable
de_de: Aktivieren

source: Enable or Disable attachment using this option (This attachment will be visible to customers only if it is enabled).
de_de: Aktivieren oder Deaktivieren Sie die Anlage mit dieser option (in Diesem Anhang werden für Kunden sichtbar, nur wenn es aktiviert ist).

source: Enable quick access to digital certificates and licenses for customers in the download tab.
de_de: Ermöglichen Sie Kunden im Download-Tab den schnellen Zugriff auf digitale Zertifikate und Lizenzen.

source: Enable the attachment of external site URLs to your product pages.
de_de: Aktivieren Sie das Anhängen externer Website-URLs an Ihre Produktseiten.

source: Enable the attachment tab to be selected by default in the first position on the product page.
de_de: Aktivieren Sie die Registerkarte „Anhang“, damit sie standardmäßig an der ersten Position auf der Produktseite ausgewählt wird.

source: Enable the display of attachments in the download tab of your customers' store accounts, providing easy access for multiple viewings.
de_de: Aktivieren Sie die Anzeige von Anhängen im Download-Tab der Shop-Konten Ihrer Kunden und ermöglichen Sie so einen einfachen Zugriff für mehrere Anzeigen.

source: Enable users to upload files during checkout, allowing them to add screenshots, pictures, or important documents like licenses or prescriptions.
de_de: Ermöglichen Sie Benutzern das Hochladen von Dateien während des Bezahlvorgangs, sodass sie Screenshots, Bilder oder wichtige Dokumente wie Lizenzen oder Rezepte hinzufügen können.

source: Enhance customer convenience by displaying attachments in the download tab of their store accounts.
de_de: Erhöhen Sie den Kundenkomfort, indem Sie Anhänge im Download-Tab ihrer Shop-Konten anzeigen.

source: Enhance order communication by attaching important documents or exclusive offers to order completion emails.
de_de: Verbessern Sie die Bestellkommunikation, indem Sie wichtige Dokumente oder exklusive Angebote an E-Mails zum Bestellabschluss anhängen.

source: Enhance order transparency and simplify customer communication by providing relevant information, such as invoices or shipping details, based on their order status.
de_de: Erhöhen Sie die Bestelltransparenz und vereinfachen Sie die Kundenkommunikation, indem Sie basierend auf dem Bestellstatus relevante Informationen wie Rechnungen oder Versanddetails bereitstellen.

source: Enhance product transparency by attaching relevant instructions and warranty details for informed purchases.
de_de: Erhöhen Sie die Produkttransparenz, indem Sie relevante Anweisungen und Garantiedetails für informierte Einkäufe beifügen.

source: Enter a description
de_de: Geben Sie eine Beschreibung ein

source: Enter a name for the attachment. It will be displayed on the front end next to the download/view button.
de_de: Geben Sie einen Namen für den Anhang ein. Es wird im Frontend neben der Schaltfläche "Herunterladen/Ansehen" angezeigt.

source: Error writing CSV file.
de_de: Fehler beim Schreiben der CSV-Datei.

source: Excelent Plugin, Fantastic Support
de_de: Ausgezeichnetes Plugin, fantastischer Support

source: Except the selected item(s)/category(ies)/tag(s)/attribute(s)
de_de: Außer den ausgewählten Artikeln/Kategorien/Tags/Attributen

source: Expire
de_de: Verfallen

source: Expired
de_de: Abgelaufen

source: Export Attachments
de_de: Anhänge exportieren

source: Exporting the attachments will generate a CSV file containing all products that have attachments, including their SKUs and associated file details.
de_de: Durch den Export der Anhänge wird eine CSV-Datei generiert, die alle Produkte mit Anhängen enthält, einschließlich ihrer SKUs und zugehörigen Dateidetails.

source: Extension not allowed, please choose a JPEG or PNG file.
de_de: Erweiterung nicht erlaubt, bitte wählen Sie eine JPEG-oder PNG-Datei.

source: External URL
de_de: Externe URL

source: External URL 🔒
de_de: Externe URL 🔒

source: Failed
de_de: Fehlgeschlagen

source: File name
de_de: Dateiname

source: File name:
de_de: Datei-name:

source: File size
de_de: Dateigröße

source: File size must be excately 2 MB
de_de: Datei Größe muss excately 2 MB

source: File size:
de_de: Dateigröße:

source: File Upload
de_de: Datei-Upload

source: File value is required.
de_de: Datei-Wert ist erforderlich.

source: For all selected item
de_de: Für alle selektierten posten

source: Forbidden
de_de: Verboten

source: Frontend Product Page Tab Title
de_de: Frontend-Produkt-Seite, Registerkarte Titel

source: FRONTEND: Product Page
de_de: FRONTEND: Produkt-Seite

source: Get improved features and faster fixes by sharing non-sensitive data via usage-tracking. This will help us make the plugin more compatible with your site. No personal data is tracked or stored.
de_de: Erhalten Sie verbesserte Funktionen und schnellere Lösungen, indem Sie nicht vertrauliche Daten über die Nutzungsverfolgung weitergeben. Dies wird uns helfen, das Plugin besser mit Ihrer Website kompatibel zu machen. Es werden keine personenbezogenen Daten erfasst oder gespeichert.

source: Get Premium
de_de: Premium bekommen

source: Get The Premium Version
de_de: Holen Sie sich die Premium-Version

source: Global Default Setting
de_de: Globale Standardeinstellung

source: Global Settings
de_de: Globale Einstellungen

source: Great for website owners with a single WooCommerce Store
de_de: Ideal für Websitebesitzer mit einem einzelnen WooCommerce-Store

source: Guest / Not logged In
de_de: Gast / Nicht angemeldet

source: Help
de_de: Hilfe

source: Help us build a better "Product Attachment" Plugin!
de_de: Helfen Sie uns, ein besseres "Produktanhang" Plugin zu entwickeln!

source: Hours
de_de: Stunden

source: How to Get Started
de_de: So legen Sie los

source: I chose this plugin over others for its fantastic support. The team assisted me with customization and even provided free services upon request. Highly recommended!
de_de: Ich habe dieses Plugin anderen vorgezogen, weil es einen fantastischen Support bietet. Das Team hat mich bei der Anpassung unterstützt und auf Anfrage sogar kostenlose Dienste bereitgestellt. Sehr empfehlenswert!

source: I have more questions…
de_de: Ich habe weitere Fragen…

source: If an order is placed after the selected date, the attachments will be no longer visible for download. ( Date format: yy/mm/dd )
de_de: Wenn eine Bestellung aufgegeben wird, die nach dem ausgewählten Datum, die Anlagen nicht mehr sichtbar zum download. ( Date format: yy/mm/dd )

source: If at least one category has been selected, you can decide to apply the scheduling rule also to children categories items.
de_de: Wenn Sie mindestens eine Kategorie ausgewählt wurde, können Sie beschließen, die scheduling-Regel auch für Kinder Kategorien items.

source: If no file icon selected then it will show the default attachment type.
de_de: Wenn kein Dateisymbol ausgewählt ist, wird der Standardanhangtyp angezeigt.

source: Import
de_de: Importieren

source: Import and Export product attachments in bulk using product SKUs. Ensure your products have SKUs and upload a CSV file for import. Imported attachments will be added to the corresponding single-product pages based on SKUs.
de_de: Importieren und exportieren Sie Produktanhänge in großen Mengen anhand von Produkt-SKUs. Stellen Sie sicher, dass Ihre Produkte über SKUs verfügen, und laden Sie eine CSV-Datei für den Import hoch. Importierte Anhänge werden basierend auf den SKUs den entsprechenden Einzelproduktseiten hinzugefügt.

source: Import Attachments
de_de: Anhänge importieren

source: Import bulk product attachments from a CSV file with predefined format.
de_de: Importieren Sie Produktanhänge in großer Zahl aus einer CSV-Datei mit vordefiniertem Format.

source: Import process completed! Some product SKUs are not match with product list.
de_de: Importvorgang abgeschlossen! Einige Produkt-SKUs stimmen nicht mit der Produktliste überein.

source: Import return and exchange policies for products with related SKUs for efficient documentation management.
de_de: Importieren Sie Rückgabe- und Umtauschrichtlinien für Produkte mit zugehörigen SKUs für eine effiziente Dokumentationsverwaltung.

source: Improve the user experience by displaying YouTube video links as attachments in a new tab.
de_de: Verbessern Sie das Benutzererlebnis, indem Sie YouTube-Videolinks als Anhänge in einem neuen Tab anzeigen.
